# RamsTrackerApp

./: Program.cs  RamsTrackerAPI.csproj  RamsTrackerAPI.http  WeatherForecast.cs
Controllers/: ContractorController.cs  DownloadFileController.cs  HsPersonContactController.cs  MSController.cs  ProjectController.cs  RAController.cs  SubcontractorController.cs  UploadFilesController.cs
Controllers/AuthControllers/: AuthController.cs
CustomActionFilter/: ValidateModelAtribute.cs
Data/: RamsAuthDbContext.cs  RamsDbContext.cs
Data/Account/: User.cs
Logs/: RamsTracker202406191958.txt  RamsTracker202406191959.txt  RamsTracker202406192113.txt  RamsTracker202406192115.txt  RamsTracker202406192118.txt  RamsTracker202406192119.txt  RamsTracker202406192120.txt  RamsTracker202406192121.txt  RamsTracker202406221451.txt  RamsTracker202406221452.txt  RamsTracker202406221453.txt  RamsTracker202406221454.txt  RamsTracker202406221455.txt  RamsTracker202406221456.txt  RamsTracker202406221659.txt  RamsTracker202406221703.txt  RamsTracker202406221704.txt  RamsTracker202406221705.txt  RamsTracker202406221706.txt  RamsTracker202406221806.txt  RamsTracker202406221912.txt  RamsTracker202406221944.txt  RamsTracker202406221945.txt  RamsTracker202406230905.txt  RamsTracker202406230906.txt  RamsTracker202406230907.txt  RamsTracker202406231001.txt  RamsTracker202406231659.txt  RamsTracker202406231710.txt  RamsTracker202406232118.txt  RamsTracker202406232127.txt  RamsTracker202406232128.txt  RamsTracker202406242122.txt  RamsTracker202406242124.txt  RamsTracker202406242127.txt  RamsTracker202406242128.txt  RamsTracker202406242132.txt  RamsTracker202406242133.txt  RamsTracker20240702.txt  RamsTracker202407021934.txt  (+19 more)
Mappings/: AutomapperProfiles.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20240608114325_Initial migration.Designer.cs  20240608114325_Initial migration.cs  20240615194200_First migration.Designer.cs  20240615194200_First migration.cs  20240616194209_Adding files table.Designer.cs  20240616194209_Adding files table.cs  20240624203254_1st migration for RamsDbContext.Designer.cs  20240624203254_1st migration for RamsDbContext.cs  20240706134710_MS reduce.Designer.cs  20240706134710_MS reduce.cs  20240706195919_Aprovesheet null.Designer.cs  20240706195919_Aprovesheet null.cs  RamsDbContextModelSnapshot.cs
Migrations/RamsAuthDb/: 20240615194221_Creating Auth Database.Designer.cs  20240615194221_Creating Auth Database.cs  20240712201849_roles update.Designer.cs  20240712201849_roles update.cs  20240901182853_Userprofilechanged.Designer.cs  20240901182853_Userprofilechanged.cs  20240902064448_Userprofilecontractoradded.Designer.cs  20240902064448_Userprofilecontractoradded.cs  20240902103805_Userprofilecontractorupdate.Designer.cs  20240902103805_Userprofilecontractorupdate.cs  RamsAuthDbContextModelSnapshot.cs
Models/DTO/: AddContractorDTO.cs  AddMSRequestDto.cs  AddRaDTO.cs  AddSubcontractorDTO.cs  ContractorDTO.cs  FilesUploadRequestDTO.cs  HsPersonContactDTO.cs  MSDTO.cs  ProjectDTO.cs  RADTO.cs  RamsCountDTO.cs  RegisterRequestDTO.cs  SubcontractorDTO.cs  UpdateMSRequestDto.cs
Models/DTO/AuthDTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
Models/Domain/: Contractor.cs  ContractorFlow.cs  Files.cs  HsPersonContact.cs  MS.cs  Project.cs  RA.cs  RamsCount.cs  Subcontractor.cs
Properties/: launchSettings.json
Repositories/: IContractorRepository.cs  IFilesRepository.cs  IHsPersonContactRepository.cs  IMSRepository.cs  IProjectRepository.cs  IRaRepository.cs  ISubcontractorRepository.cs  LocalFilesRepository.cs  SQLContractorRepository.cs  SQLHsPersonContactRepository.cs  SQLMSRepository.cs  SQLProjectPrepository.cs  SQLRaRepository.cs  SQLSubcontractorRepository.cs
Repositories/AuthRepository/: EmailService.cs  IEmailService.cs  ITokenRepository.cs  TokenRepository.cs
